<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Anwar</title>
    <meta name="description" content="Software Developer">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="profile">
            <div class="overlay">
                <div class="d-flex flex-column about">
                    <h1>Anwar</h1><span>Software Developer</span>
                </div>
                <ul class="social-icons">
                    <li onclick="window.open(&#39;https://web.facebook.com/anwr.rawk&#39;, &#39;_blank&#39;)"><i class="fab fa-facebook-f"></i></li>
                    <li onclick="window.open(&#39;https://www.instagram.com/anwrawk/&#39;,&#39;_blank&#39;)"><i class="fab fa-instagram"></i></li>
                    <li onclick="window.open(&#39;https://wa.me/+6282117997622&#39;,&#39;_blank&#39;)"><i class="fab fa-whatsapp"></i></li>
                    <li><i class="fas fa-globe"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>